{
  "name": "userscripts",
  "version": "1.0.0",
  "repository": "https://github.com/f0reachARR/userscripts",
  "author": "f0reachARR <f0reach@f0reach.me>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --no-source-maps --no-content-hash --no-minify ./index.user.js --out-dir ./dist"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-greasemonkey": "^1.0.3"
  },
  "dependencies": {
    "crc-32": "^1.2.0"
  }
}